Chords:

D       XX0232
D5      XX0230
G       320033
C       X32010


Intro:
e|--3--5--7--5--3-----8--10--12--10--8-----3--5--7--5--3---5~--2--3--5--|
B|---------------------------------------------------------3~-----------|
G|--4--5--7--5--4-----9--10--12--10--9-----4--5--7--5--4----------------|x2
D|----------------------------------------------------------------------|
A|----------------------------------------------------------------------|
E|----------------------------------------------------------------------|



G             C
Hey, where did we go
G            D
Days when the rain came
G          C
Down in the hollow
G           D
Playin' a new game
G                    C
Laughin' and a runnin', hey hey
G                 D
Skippin' and a jumpin'
G              C
In the misty mornin' fog
   G               D5
With our hearts a thumpin'
  C          D5
And you
             G      Em
My brown eyed girl
C        D5
And you, my
           G
Brown eyed girl

G        C
Whatever happened
G              D
To Tuesday and so slow
G              C
Going down the old mine
G                D
With a transistor radio
G                      C
Standing in the sunlight laughing,
G               D
Hiding behind a rainbow's wall,
G               C
Slipping and sliding
G               D5
All along the water fall,
C           D5
with you
             G       Em
My brown eyed girl,
C   D5
You my
           G
brown eyed girl.

D5
Do you remember when we used to sing
G         C       G      D5
Sha la la la la la la la te da  just like that
G         C       G      D5         G
Sha la la la la la la la te da  la te da

G               C
So hard to find my way,
G               D
Now that I'm all on my own.
G                 C
I saw you just the other day,
G              D
My how you have grown,
G                   C
Cast my memory back there, Lord
G                   D
Sometime I'm overcome thinking 'bout
G                  C
Making love in the green grass
G          D5
Behind the stadium
C          D5
with you
              G     Em
My brown eyed girl
C   D5
You my
           G
brown eyed girl

D5
Do you remember when we used to sing
G         C       G      D5
Sha la la la la la la la te da  just like that
G         C       G      D5         G
Sha la la la la la la la te da  la te da
