Intro:
------
  Bb  |  F/A  |  Eb/Bb  |  Bb/F  |  Eb  |  Bb/D  |  F/A Bb  |  Cm7 Bb/D


Verse 1:
--------

Eb                Bb/D
There's a calm surrender

Eb             Bb/D
To the rush of day

Eb                   Bb/D
When the heat of the rolling world

Cm7            F
Can be turned away

Eb           Bb/D
An enchanted moment

Eb             Bb/D
And it sees me through

Eb                   Gm
It's enough for this restless warrior

Ab              F
Just to be with you


Chorus:
-------

    Bb      F/A      Gm     Eb
And can you feel the love tonight ?

Bb       Eb    C/E  F   F
   It is where we   are

Eb       Bb/D           Gm   Bb/F Eb
   It's enough for this wide-eyed wanderer

Cm7  Bb/D Eb  C/E  F   F
That we   got this far

    Bb      F/A      Gm     Eb
And can you feel the love tonight ?

Bb          Eb   C/E F      F
   How it's laid to  rest ?

Eb       Bb/D          Gm    Bb/F Eb
   It's enough to make kings and  vagabonds

  Cm7   Bb/D  Eb   Eb/F  Eb/Bb  Bb
Believe the   ve - ry    best


Interlude:
----------
  Bb  |  F/A  |  Eb/Bb  |  Bb/F  |  Eb  |  Bb/D  |  F/A Bb  |  Cm7 Bb/D


Verse 2:
--------

Eb                 Bb/D
There's a time for everyone

Eb           Bb/D
If they only learn

Eb                  Bb/D
That the twisting kaleidoscope

Cm7             F
Moves us all in turn

Eb                  Bb/D
There's a rhyme and reason

Eb             Bb/D
To the wild outdoors

Eb                     Bb/D
When the heart of this star-crossed voyager

Ab                 F
Beats in time with yours


Chorus


Ending:
-------

Eb       Bb/D          Gm    Bb/F Eb
   It's enough to make kings and  vagabonds

  Cm7   Bb/D  Eb   Eb/F  Eb/Bb  Bb
Believe the   ve - ry    best


Chords:

   Bb  F/A Eb/Bb Bb/F  Eb  Bb/D Cm7   F    Gm   Ab  C/E  Eb/F Eb/Bb

e -1-  -1-  -3-  -1-  -3-  ---  ---  -1-  -3-  -4-  ---  -3-  -3-
b -3-  -1-  -4-  -3-  -4-  -3-  -4-  -1-  -3-  -4-  -1-  -4-  -4-
g -3-  -2-  -3-  -3-  -3-  -3-  -3-  -2-  -3-  -5-  -0-  -3-  -3-
d -3-  -3-  -1-  -3-  -1-  -3-  -5-  -3-  -5-  -6-  -2-  -3-  ---
a -1-  -0-  -1-  (1)  ---  -5-  -3-  -3-  -5-  -6-  (3)  ---  -1-
e ---  ---  ---  -1-  ---  ---  ---  -1-  -3-  -4-  -0-  (1)  ---

Alternatives:

  C/E    Eb   Eb/F Eb/Bb   Bb

e ---   ---   ---   ---   -6-            (I prefer to play
b -5-   -8-   -8-   -8-   -6-             this chords)
g -5-   -8-   -8-   -8-   -7-
d -5-   -8-   -8-   -8-   -8-
a (3)   -6-   -8-   (6)   -8-
e -0-   ---   ---   -6-   -6-


---------------------------------------------------------------------

You may tune down your guitar to Eb to get the Eb in the bass.
This sounds more original but you have to change several chords


Play the Verse something like that (if you like):

     Eb           Bb/D
 E -------------|------------------
 B -(8)----8----|--3-------------3-
 G --8-----8----|--3----------3----
 D --8-----8----|--3-------3-------
 A --6--6--6--6-|--5--5------------
 E -------------|------------------
