Chords used I think are: G, Em, C, and D
Guitar strumming will change from (1) strum, to 4-8 strums per chord.


(#) Means quieter note.
Intro Tabs:
|-------3--------3--------3-------3--------3-------3--------3-----|
|---------3--------3--------3-------3--------3-------3--------3---|
|---(0)-----0--------0--------0-------0--------0-------0--------2-|
|--------------------------------------------------------0--------|
|---------------------------------------3-------------------------|
|-3----------(3)-------0------------------------------------------|
[Enrique Whispers] (Let me be your hero)

Verse Tabs:
|-------3--------3--------3---------3--------3---------3--------3---------3-----|
|---------3--------3--------3---------3--------3---------3--------3---------3---|
|---(0)-----0--------0--------0---------0--------0---------0--------2---------0-|
|------------------------------------------------------------0--------(0)-------|
|-----------------------------------------3--------(3)--------------------------|
|-3----------(3)-------0--------(0)---------------------------------------------|

[Verse 1]
          G
Would you dance,
                  Em
If I asked you to dance?
          C
Would you run,
               D
And never look back?
          G
Would you cry,
              Em
If you saw me crying?
          C       D      G
Would you save my soul tonight?


[Verse 2]
          G
Would you tremble
                  Em
If I touched your lips?
          C
Would you laugh,
                  D
Oh please tell me this.
              G
Now would you die,
                Em
For the one you love.
        C       D      G
Hold me in your arms tonight.


[Chorus]
G     D             C
I can be your hero, baby.
G     D             C
I can kiss away the pain.
G      D               C
I will stand by you forever.
G       D       C
You can take my breath away.


[Verse 3]
          G
Would you swear,
                      Em
That you'll always be mine?
          C
Would you lie,
              D
Would you run back?
            Em
Am I in too deep?
               C
Have I lost my mind?
        C            D      G
I don't care, you're here tonight.


[Chorus]
G     D             C       G
I can be your hero, baby.
G     D             C       G
I can kiss away the pain.
G      D               C      G
I will stand by you forever.
G       D               C
You can take my breath away.


[Solo]
|-----------------------------------------------------|
|--------------------7-----7-8-7----------------------|
|----------------7-7---7--7------7------------------7-|
|-5-5-5-7s9-9----5--------7--------7s9-7----9s5-5-7---|
|-----------------------------------------------------|
|-----------------------------------------------------|


[Verse 5]
---------------------------{I hear intro, you can play that or verse tab}
Oh, I just want to hold you
---------------------------{I hear intro, you can play that or verse tab}
I just want to hold you
                     G
Oh yeah, Am I in too deep?
               Em
Have I lost my mind?
             C            D      G
Well I don't care, you're here tonight.

[Ending Chorus]
G     D             C       G
I can be your hero, baby.
G     D             C       G
I can kiss away the pain. (Oh yeah!)
G      D               C      G
I will stand by you forever.
G       D               C      G
You can take my breath away.
G     D             C        G
I can be your hero, baby.
G     D             C        G
I can kiss away the pain.
G      D               C      G
I will stand by you forever.
G       D               C      G
You can take my breath away.
G       D               C      G
You can take my breath away.
G     D       C
I can be your hero
