Capo First Frett

Intro:E-------------------------------------------------0------------------|
B--------------------------------3-------------3----------------3----------|
G----------------------------0------------2------------------0-------------|
D-------------------------2-----------0-------------------2----------------|
A--0-2h3-2-0---------------------------------------3-----------------------|
E-----------------3--0-----------------------------------------------------|

Intro - Em - D - Cadd9 = 2x's


Em7              D                       Cadd9
 I can take the rain on the roof of this empty house,
             D
That don't bother me,
Em7                D                          C
 I can take a few tears now and then and just let em out,
     D(no5)    Cadd9
I'm not       afraid to cry every once in awhile,
(D)         Em7                               (D)
even though goin on with you gone, still upsets me,
Cadd9
there are days every now and again, I pretend I'm ok,
              D
But that's a not what gets me


(Chorus)
Em                  D - Cadd9
   What hurts the most,      was being so close,
G                          C-D
 and having so much to say,    and watching you walk away,
Em                D - Cadd9
   And never knowin',        what could've been,
G                         Dsus4         D             Em7 - D - Cadd9
 And not seein that lovin you, is what I was tryin to do

Em7                            D                     Cadd9
   It's hard to deal with the pain of losin you everywhere I go,
          D
But I'm doin' it,
Em7                          D                       Cadd9
   It's hard to force that smile when I see our old friends and I'm alone,
        D
Still harder,
Cadd9                                 (D)
gettin up, gettin dressed, livin with this regret,
    Em7                      (D)   Cadd9
But I know if I could do it over,     I would trade, give away
                                                 D
all the words that I saved in my heart that I left unspoken


(Chorus)
Em                  D - Cadd9
   What hurts the most,      is being so close,
G                         C-D
 and having so much to say,   and watching you walk away,
Em                D - Cadd9
   And never knowin',        what could've been,
G                         Dsus4         D              C-D-C-
 And not seein that lovin you, is what I was tryin to do


                        Hey
(lead - Em - D - Cadd9  -  Em - D - Cadd9)


(Chorus)
Em                  D - Cadd9
   What hurts the most,      was being so close,
G                           C   D                             D#m - Em <--walk
 and having so much to say,(to say)  and watching you walk away,
Em                D - Cadd9
   And never knowin',        what could've been,
G                     C    D                   G      Cadd9
 And not seein that lovin you, is what I was tryin to do,
                          D                              Em7 - D - Cadd9 = 2x's
And not seein that lovin you, That's what I was tryin to do.