*Capo on Second Fret*           C: 332010  C’: 332000  C’’: x32013
                                G: 320010  G’: 320000  G’’: 320013
                               Am: 002010 Am’: 002000 Am’’: 002013
                                F: 133010  F’: 133000  F’’: 133013
                               Em: 022010 Em’: 022000 
                          


Intro:

          C                       G                      Am                   F
E---------------------|E---------------------|E---------------------|E-----------------| 
B------------1--------|B------------1--------|B------------1--------|B-----1----1---1--| 
G------0-------0------|G------0-------0------|G------0-------0------|G----------0---0--| 
D----2-----2-----2----|D----0-----0-----0----|D----2-----2-----2----|D---3---3---------| 
A--3-----3------------|A--2-----2------------|A--0-----0------------|A-----------------| 
E---------------------|E---------------------|E---------------------|E-1-------1--3----| 

Verse One: (play intro)

C         G                Am          F                C  
So lately You're wondering Who will be there to take my place 
C             G                Am           F                C
When I'm gone you'll need love to light the shadows on your face 
C      G               Am       F           C
If a grate wave shall fall and fall upon us all 
C        G              Am             F                   C
Then between sand and stone could you make it on your own? 

Chorus: (play chords)

C          G            Am          F              C
If I could then I would I'll go wherever you will go 
C          G           Am           F              C
Way up high or down low I'll go wherever you will go 


Verse Two:  (play intro until C'')

C     G            Am        F                 C  
Maybe I'll find out a way to make it back someday 
C          G            Am           F              C   C’’
To want you to guide you through the darkest of your days 
C’’  G’’              Am’’     F’’          C’’
If a great wave shall fall and fall upon us all 
C’’    G’’                  Am’’              F’’F(samo bas)      C
Then I hope there's someone out there who can bring me back to you 

Chorus: 

C  C’      G            Am   Am’    F             C
If I could then I would I'll go wherever you will go 
C   C’     G           Am    Am’    F             Am
Way up high or down low I'll go wherever you will go
 
Bridge: 

Am’   F                G 
     Run away with my heart 
Em               Am Am’ 
Run away with my hope 
F                G G’       Em(bass only)  Em: 022000 Am: 002210 
Run away with my love 

Verse Three: (Play intro untill second F)

C         G
I know now just quite how 
Am           F                   C
 My life and love might still go on 
C            G
In your heart in your mind 
Am              F (bas)        C
 I'll stay with you for all of time 

Chorus: 

C  C’      G            Am   Am’    F             C
If I could then I would I'll go wherever you will go 
C   C’     G           Am    Am’    F             C
Way up high or down low I'll go wherever you will go

C  C’      G   G’    Am  Am’          F             C 
If I could turn back time I'll go wherever you will go 
C  C’      G         Am Am’           F (bas)       C (Separate  Bass and Treble from now on)
If I could make you mine  I'll go wherever you will goooooooooooo 

G         Am  Am’         F             C    G G’ Am Am’ FFF 
oooooooo      I'll go wherever you will gooooooooooo


I play end FFF like: F'(133000) F(133010) F*(133210), sounds better.
Play on acoustic with metak strings!